{
	"name": "react-motion-mono",
	"private": true,
	"scripts": {
		"dev": "turbo run dev",
		"build": "turbo run build",
		"lint": "turbo run lint",
		"format": "prettier --write \"**/*.{ts,tsx,md}\""
	},
	"devDependencies": {
		"@turbo/gen": "^1.10.1",
		"eslint": "^8.42.0",
		"prettier": "^2.8.8",
		"turbo": "^1.10.1"
	},
	"packageManager": "pnpm@7.15.0"
}
