{
	"compilerOptions": {
		"target": "ESNext",
		"declaration": true,
		"outDir": "./dist",
		"lib": ["ESNext", "DOM"],
		"baseUrl": "./",
		"checkJs": true,
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": false,
		"jsx": "react"
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "dist"]
}
